{
  "name": "resume",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.35.3",
    "dayjs": "^1.11.3",
    "pinia": "^2.0.14",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vueuse/head": "^0.7.9",
    "critters": "^0.0.16",
    "vite": "^2.9.9"
  }
}
